# io.template

./: .classpath  .project  build.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/io/template/: App.java  LinkedTemplateDescriptor.java  TemplateTextProcessor.java
src/main/java/org/theseed/io/template/: App.java  BaseJsonUpdateProcessor.java  CombineProcessor.java  LinkedTemplateDescriptor.java  MagicJsonProcessor.java  PubmedProcessor.java  TemplateTextProcessor.java
src/main/java/org/theseed/io/template/utils/: LinkedTemplateDescriptor.java  TextFactory.java
src/main/java/org/theseed/json/: FeatureJsonConverter.java  GenomeJsonConverter.java  JsonConverter.java  NormalJsonConverter.java
src/test/java/org/theseed/io/template/: TestPatterns.java
